<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #150709;
            color: #721c24;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        p {
            background-color: #f5c6cb;
            border: 1px solid #f5c2c7;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #c82333;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
        }

        a:hover {
            background-color: #a71d2a;
        }
    </style>
</head>
<body>
<p>An error occurred to the server. Please try again later.</p>
<a href="/">Back to Home</a>
</body>
</html>

